<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://s7.orientaltrading.com/is/image/OrientalTrading/VIEWER_ZOOM$NOWA$/cheers-and-beers-paper-dinner-plates-8-ct-~13901955">Beer brewing</a></li>
    <li><a href="https://miro.medium.com/max/1920/1*lCDDvo_18bOxFukltpkFkQ.jpeg">Martial arts</a></li>
    <li><a href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2020-zero-sr-f-237-1568810969.jpg?crop=0.718xw:0.782xh;0.0104xw,0.218xh&resize=768:*">Motorcycles</a></li>
  </ol>
</body>

</html>
